token literal names:
null
'*'
'/'
'%'
'+'
'-'
'['
']'
'('
')'
','
'if'
':'
'elif'
'else'
'+='
'-='
'*='
'/='
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'not'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASSIGN
NUMBER
INT
FLOAT
STRING
ID
NEWLINE
WS
INDENT
DEDENT
BOOLEAN
CHAR

rule names:
program
statement
assignment
expr
elements
ifStatement
elifBlock
elseBlock
block
compoundAssign
comparisonOperator
booleanOperator


atn:
[4, 1, 39, 131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 3, 0, 40, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 119, 8, 8, 11, 8, 12, 8, 120, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 6, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 1, 5, 1, 0, 15, 18, 1, 0, 19, 24, 1, 0, 25, 27, 137, 0, 27, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 26, 5, 34, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 35, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 34, 0, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 47, 3, 4, 2, 0, 44, 47, 3, 6, 3, 0, 45, 47, 3, 10, 5, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 51, 5, 33, 0, 0, 49, 52, 5, 28, 0, 0, 50, 52, 3, 18, 9, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 3, 6, 3, 0, 54, 5, 1, 0, 0, 0, 55, 56, 6, 3, -1, 0, 56, 57, 3, 22, 11, 0, 57, 58, 3, 6, 3, 8, 58, 73, 1, 0, 0, 0, 59, 73, 5, 33, 0, 0, 60, 73, 5, 29, 0, 0, 61, 73, 5, 32, 0, 0, 62, 73, 5, 39, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 7, 0, 0, 66, 73, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 9, 0, 0, 70, 73, 1, 0, 0, 0, 71, 73, 5, 38, 0, 0, 72, 55, 1, 0, 0, 0, 72, 59, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 61, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 83, 1, 0, 0, 0, 74, 75, 10, 10, 0, 0, 75, 76, 7, 0, 0, 0, 76, 82, 3, 6, 3, 11, 77, 78, 10, 9, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 3, 6, 3, 10, 80, 82, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 91, 3, 6, 3, 0, 87, 88, 5, 10, 0, 0, 88, 90, 3, 6, 3, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 11, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 12, 0, 0, 97, 101, 3, 16, 8, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 13, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 5, 12, 0, 0, 110, 111, 3, 16, 8, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 14, 0, 0, 113, 114, 5, 12, 0, 0, 114, 115, 3, 16, 8, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 36, 0, 0, 117, 119, 3, 2, 1, 0, 118, 116, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 37, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 7, 1, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 7, 2, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 7, 3, 0, 0, 129, 23, 1, 0, 0, 0, 12, 27, 35, 39, 46, 51, 72, 81, 83, 91, 101, 105, 120]